SECRET = RWHVjGF0LqAbjm
DB_NAME=c8t54pern_no_country
DB_USER=c8t54pern
DB_PASSWORD=c8t54pernNoCountry
DB_HOST=postgresql-c8t54pern.alwaysdata.net
API_KEY=AIzaSyBepOsXxCNx3USbGmZhI-2oLZ7oi6J8bKA
AUTH_DOMAIN=c8t54pern.firebaseapp.com
PROJECT_ID=c8t54pern
ST_BUCKET=c8t54pern.appspot.com
MSG_SENDER_ID=621753881751
APP_ID=1:621753881751:web:c4861bca5b0f07db67c5d2